<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Fortune</title>
<meta name="viewport" content="width=device-width">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/site.webmanifest">
<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="icons/favicon.ico">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script>
if (navigator.serviceWorker && !(navigator.mozApps && navigator.mozApps.installPackage)) {
	navigator.serviceWorker.register('sw.js');
}
</script>

<link rel="stylesheet" href="res/fortune.css">
<script src="res/fortune.js" defer></script>
<script src="res/format.js" defer></script>
<script src="res/history.js" defer></script>
<script src="res/notification.js" defer></script>
<script src="res/random.js" defer></script>
<script src="res/settings.js" defer></script>
<script src="res/app.js" defer></script>
</head><body>
<input type="checkbox" id="raw">
<input type="checkbox" id="config">
<nav>
<div class="button" id="new-fortune">
	<svg height="24" width="24">
		<path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
		<path d="M0 0h24v24H0z" fill="none"/>
	</svg>
</div>
<div class="button" id="prev">
	<svg height="24" width="24">
		<path d="M0 0h24v24H0z" fill="none"/>
		<path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
	</svg>
</div>
<div class="button" id="next">
	<svg height="24" width="24">
		<path d="M0 0h24v24H0z" fill="none"/>
		<path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
	</svg>
</div>
<label for="raw" class="button">
	<svg height="24" width="24">
		<path d="M15 15H3v2h12v-2zm0-8H3v2h12V7zM3 13h18v-2H3v2zm0 8h18v-2H3v2zM3 3v2h18V3H3z"/>
		<path d="M0 0h24v24H0z" fill="none"/>
	</svg>
</label>
<label for="config" class="button">
	<svg height="24" width="24">
		<path d="M0 0h24v24H0z" fill="none"/>
		<path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
	</svg>
</label>
</nav>
<pre id="fortune-raw"></pre>
<div id="fortune"></div>
<div id="settings">
<h2>Settings</h2>
<p><label>Show a new fortune cookie:<br><select id="settings-update">
<option value="0">Never</option>
<option value="900000">Every quater of an hour</option>
<option value="1800000">Every half hour</option>
<option value="3600000">Every hour</option>
<option value="7200000">Every two hours</option>
<option value="10800000">Every three hours</option>
</select></label></p>
<p>Show fortune cookies from the following databases:</p>
<ul id="settings-list"></ul>
<p>
<label for="config" class="button">Done</label>
</p>
</div>
</body></html>